<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 추억 앨범</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

        * {
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .modal{
            position:fixed;
            display:none;

            top:50%; 
            left: 50%;

            width:400px;  
            height:600px; 

            padding:40px;  
            border-radius: 10px;
            
            text-align: center;

            box-shadow: 0px 2px 0px 2px black;
            transform: translate(-50%, -50%);

            

            background-color: gray;
        }

        .modal-content{
            position :absolute;
            top:50%; 
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            width: 50%;
            height: 60%;
            padding: 40px;
            border-radius: 20px;
        }

        .modaltitle{
            margin-bottom: 10px;
            font-size: 1.5em;
            display: inline;
            color: #000;
            font-weight: bold;
        }

        .modal-open{overflow:hidden};

        .mytitle {
            height: 250px;
            background-color: green;
            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-position: center;
            background-size: cover;
        }

        .mytitle>button {
            width: 300px;
            height: 50px;
            background-color: transparent;
            color: black;
            border: 1px solid black;
            border-radius: 5px;
            margin-top: 30px;
        }

        .mypostingbox {
            background-color: green;
            width: 300px;
            margin: 30px auto 0px auto;
            border: 1px solid black;
            border-radius: 7px;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px black;
        }

        .mycards {
            width: 1200px;

            margin: 30px auto 0px auto;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mybtn>button {
            margin-right: 5px;
        }
    </style>

    <script type="module">
        $("#postingbtn").click(async function () {
            let image = $('#image').val();
            let title = $('#title').val();
            let content = $('#content').val();
            let date = $('#date').val();
            let doc = { 'image': image, 'title': title, 'content': content, 'date': date };
            await addDoc(collection(db, "albums"), doc);
            window.location.reload();
        })

        $("#savebtn").click(async function () {
            $('#postingbox').toggle();
        })

        $(document).ready(function () {
            // 여기는 문서가 시작할 때
        })

        $('#windowopen').click(async function () {
            alert("hello")
            window.open("testfolder/testinfol.html", "a", "width=400, height=300, left=100, top=50");
        })



        function MakeCard() {
            let image = $('#image').val();
            let title = $('#title').val();
            let content = $('#content').val();
            let date = $('#date').val();

            let temp_html = `
            <div class="col">
                <div class="card">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${content}</p>
                    </div>
                </div>
            </div>`

            $('#card').append(temp_html);


        }
    </script>

    
</head>

<body>
    <div class="mytitle">
        <h1>배경 확인</h1>
    </div>

    <main class="d-flex flex-nowarp">
        <!--여기는 사이드바-->>
        <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px; background-color: red;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <svg class="bi pe-none me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-4">Sidebar</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#home"></use>
                        </svg>
                        Home
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#speedometer2"></use>
                        </svg>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#table"></use>
                        </svg>
                        Orders
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#grid"></use>
                        </svg>
                        Products
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#people-circle"></use>
                        </svg>
                        Customers
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                    <strong>mdo</strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                    <li><a class="dropdown-item" href="#">New project...</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>

        <div class="mycards flex-column flex-shrink-0 p-3 text-bg-dark">

            <div id="card" class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to
                                additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class = "modal">
                <div class="modaltitle"> 
                    <span style="color: white;">제목</span>
                </div>
                

                <div class="modal-content">
                    <p class="modaltitle">게시판</p>
                </div>


                

            </div>
            <input type="button" id = "hello" value="checkbox"/>
            <input type="button" class = "btn-open-modal" value="modalbox"/>

        </div>


        
    </main>



</body>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정
    const firebaseConfig = {
            apiKey: "AIzaSyCRe_71NZchjZ-SSkHHyzO2hRuHuBcbdv8",
            authDomain: "sparta-b90c7.firebaseapp.com",
            projectId: "sparta-b90c7",
            storageBucket: "sparta-b90c7.appspot.com",
            messagingSenderId: "727723209998",
            appId: "1:727723209998:web:93aece2abc4f40f07b535f",
            measurementId: "G-WY4BHKMQDX"
    };

        // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    

    
    const test = document.getElementById("hello").addEventListener('click', async function (){
        //window.open(`testfolder/team_info.html?data=${"foods"}`, 'popup', 'width=400,height=300');
        window.open('testfolder/')
    })



    
    //CRUD의 C
    
    //CRUD의 R
    //CRUD의 U
    //CRUD의 D
</script>
    <script>
    const modal = document.querySelector('.modal');
    const btnOpenModal=document.querySelector('.btn-open-modal');
    let modalopen = false;

        btnOpenModal.addEventListener("click", ()=>{
            modal.style.display="grid";
            modalopen = true
        });


    modal.addEventListener("click", (e)=> {
        if(e.target !== modal) modal.style.display = 'none'
        modalopen = false;
    })



    </script>

</html><!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 추억 앨범</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

        * {
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .modal{
            position:fixed;
            display:none;

            top:50%; 
            left: 50%;

            width:400px;  
            height:600px; 

            padding:40px;  
            border-radius: 10px;
            
            text-align: center;

            box-shadow: 0px 2px 0px 2px black;
            transform: translate(-50%, -50%);

            

            background-color: gray;
        }

        .mytitle {
            height: 250px;
            background-color: green;
            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-position: center;
            background-size: cover;
        }

        .mytitle>button {
            width: 300px;
            height: 50px;
            background-color: transparent;
            color: black;
            border: 1px solid black;
            border-radius: 5px;
            margin-top: 30px;
        }

        .mypostingbox {
            background-color: green;
            width: 300px;
            margin: 30px auto 0px auto;
            border: 1px solid black;
            border-radius: 7px;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px black;
        }

        .mycards {
            width: 1200px;

            margin: 30px auto 0px auto;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mybtn>button {
            margin-right: 5px;
        }
    </style>

    <script type="module">
        $("#postingbtn").click(async function () {
            let image = $('#image').val();
            let title = $('#title').val();
            let content = $('#content').val();
            let date = $('#date').val();
            let doc = { 'image': image, 'title': title, 'content': content, 'date': date };
            await addDoc(collection(db, "albums"), doc);
            window.location.reload();
        })

        $("#savebtn").click(async function () {
            $('#postingbox').toggle();
        })

        $(document).ready(function () {
            // 여기는 문서가 시작할 때
        })

        $('#windowopen').click(async function () {
            alert("hello")
            window.open("testfolder/testinfol.html", "a", "width=400, height=300, left=100, top=50");
        })



        function MakeCard() {
            let image = $('#image').val();
            let title = $('#title').val();
            let content = $('#content').val();
            let date = $('#date').val();

            let temp_html = `
            <div class="col">
                <div class="card">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${content}</p>
                    </div>
                </div>
            </div>`

            $('#card').append(temp_html);


        }
    </script>

    
</head>

<body>
    <div class="mytitle">
        <h1>배경 확인</h1>
    </div>

    <main class="d-flex flex-nowarp">
        <!--여기는 사이드바-->>
        <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px; background-color: red;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <svg class="bi pe-none me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-4">Sidebar</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#home"></use>
                        </svg>
                        Home
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#speedometer2"></use>
                        </svg>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#table"></use>
                        </svg>
                        Orders
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#grid"></use>
                        </svg>
                        Products
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#people-circle"></use>
                        </svg>
                        Customers
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                    <strong>mdo</strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                    <li><a class="dropdown-item" href="#">New project...</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>

        <div class="mycards flex-column flex-shrink-0 p-3 text-bg-dark">

            <div id="card" class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to
                                additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class = "modal">
                <div class = "modal class">
                    <h2><span style="color: black;">모달창 제목</h2>
                     <p>모달창 내용 </p>
                </div>

            </div>
            <input type="button" id = "hello" value="checkbox"/>
            <input type="button" class = "btn-open-modal" value="modalbox"/>

        </div>


        
    </main>



</body>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정
    const firebaseConfig = {
            apiKey: "AIzaSyCRe_71NZchjZ-SSkHHyzO2hRuHuBcbdv8",
            authDomain: "sparta-b90c7.firebaseapp.com",
            projectId: "sparta-b90c7",
            storageBucket: "sparta-b90c7.appspot.com",
            messagingSenderId: "727723209998",
            appId: "1:727723209998:web:93aece2abc4f40f07b535f",
            measurementId: "G-WY4BHKMQDX"
    };

        // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    

    
    const test = document.getElementById("hello").addEventListener('click', async function (){
        window.open(`testfolder/team_info.html?data=${"foods"}`, 'popup', 'width=400,height=300');
    })



    
    //CRUD의 C
    
    //CRUD의 R
    //CRUD의 U
    //CRUD의 D
</script>
    <script>
    const modal = document.querySelector('.modal');
    const btnOpenModal=document.querySelector('.btn-open-modal');

        btnOpenModal.addEventListener("click", ()=>{
            modal.style.display="grid";
        });


    modal.addEventListener("click", (e)=> {
        if(e.target === modal) modal.style.display = 'none'
    })
    </script>

</html>